<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./w3.css">
    <title>The legend that is Ron Swanson</title>
</head>
<body>
    <header id="header">
<h1>Ron Swanson</h1>
    </header>
    <main>
<img src="./ron_swanson.webp" alt="a stern looking man with a big walrus moustache" />
<h2>Who is Ron Swanson?</h2>
<p>Ron Swanson is a fictional character in the television show, Parks and Recreation. </p>
<img src="ron_swanson_4.webp" alt="Ron emulating a picture by standing in a boxing pose">
<p>
    <h3>Some facts about Ron - </h3>
    <ol>
        <li>His full name is Ronald Ulysses Swanson</li>
        <li>He's known as the director of the fictional Pawnee, Indiana, Parks and Recreation Department</li>
        <li>He despises interacting with the public</li>
        <li>Although claiming to not be interested in the lives of those around him, he is known to care for his colleagues</li>
        <li>Under the alias Duke Silver, he secretly performs as a saxophonist </li>

    </ol>
    <img src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters/large/2800/Ron-Swanson.Parks-and-Recreation.webp"
    alt=""/>
    <h3>Ron is know for some great quotes so here are a few gems - </h3>
    <ul>
        <li>“There’s only one thing I hate more than lying: skim milk. Which is water that’s lying about being milk.”</li>
        <li>“Dear frozen yogurt, you are the celery of desserts. Be ice cream, or be nothing.”</li>
        <li>“Fishing relaxes me. It’s like yoga, except I still get to kill something.”</li>
        <li>“I’d wish you the best of luck but I believe luck is a concept created by the weak to explain their failures.”</li>
        <li>“Any dog under 50 pounds is a cat, and cats are useless.”</li>
    </ul>
</p>
<p>
    Some more great quotes can be found <a href="https://parade.com/681247/lindsaylowe/happy-birthday-nick-offerman-15-timeless-ron-swanson-quotes-from-parks-and-recreation/">here</a> 
    and full WikiPedia page about him <a href="https://en.wikipedia.org/wiki/Ron_Swanson" target="_blank">here</a>.
</p>
<p>
    Here are some classic Parks & Rec episodes with Ron escapades - 
</p>
<div class="grid-container">
    
    <div class="grid-item"> "End of the World" <br>
        Season 4, Episode 6</div>
    <div class="grid-item">"The Fight"<br>
        Season 3, Episode 13</div>
    <div class="grid-item">"Leslie and Ben"<br>
        Season 5, Episode 14</div>
    <div class="grid-item">"Ron and Tammys"<br>
        Season 4, Episode 2</div>
    <div class="grid-item">"Halloween Surprise"<br>
        Season 5, Episode 5</div>
    <div class="grid-item">"Ron and Tammy II"<br>
        Season 3, Episode 4</div>
</div>
<p>
    <img id="ronImage" src="./ron_swanson_3.jpg" alt="Ron scowling whilst holding a cup of coffee"/>
</p>
    </main>
    <footer>
        <a href="#header">^^ Back to the top ^^</a>
    </footer>
</body>
</html>